<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Taxi App Attempt</title>
</head>

<body style ="background :#c2eef1">
    <h3 align="center">Login Here</h3>
    <div  id="login">
        <div class="form">
            <form action="../www/homepage.html">
                <div id="credentials">
                    <label for="username">Username:</label><br>
                    <input type="text" id="username" placeholder="Enter Password" name="Username"><br>

                    <label for="password">Password:</label><br>
                    <input type="password" id="password" placeholder="Enter Password" name="Password"><br><br>
                </div>
                
                <div id="btnsubmit">
                    <!-- <button onclick="submit()" type="submit">Submit</button> -->
                        <input type="submit" value="Submit">       
                </div>
            </form>
            <div class="optbtn">
               <!--  <form action="../www/register.html" >
                <input type="submit" value="Sign Up?">
                </form> -->
                <a class="waves-effect waves-light btn modal trigger #d6cfcf" href="../www/register.html">Create accont</a>
                <br>
                <a class="waves-effect waves-light btn modal trigger #d6cfcf" href="../www/resetPassword.html">Forgot Password?</a>
                <!-- <form action="../www/resetP.html" >
                    <input type="submit" value="Forgot Password?">
                </form> -->
            </div>
        </div> 
    </div>

    <script type="text/javascript" src="cordova.js"></script>

    <script type="text/javascript">
    	/*function submit(){
    		alert("Submitted!");
    	}*/

    </script>
    
</body>

</html>