<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/materialize.css" media="screen,projection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body style ="background :#c2eef1">
  <style >
         html,
          body,
          .login-box {
            height: 100%;
}
  </style>

<div class="valign-wrapper row login-box">
 <div class="col card hoverable s10 pull-s1 m6 pull-m3 l4 pull-l4" style="border-radius: 10px">
    <div class="form">
      <div class="card-content">
        <div class="center-align">
          <span class="card-title"><strong>Register Here</strong></span>
            <div class="row">

              <div class="input-field col s12">
                        <i class="material-icons prefix">account_circle</i>
                      <label for="first_name">Name</label>
                      <input type="text" class="validate" name="first_name" id="first_name" required/>
                    </div>

                    <div class="input-field col s12">
                        <i class="material-icons prefix">person</i>
                      <label for="last_name">Surname</label>
                      <input type="text" class="validate" name="last_name" id="last_name" required/>
                    </div>

                    <div class="input-field col s12">
                        <i class="material-icons prefix">alternate_email</i>
                      <label for="email">Email address</label>
                      <input type="email" class="validate" name="email" id="email" required/>
                    </div>

                    <div class="input-field col s12">
                        <i class="material-icons prefix">lock</i>
                      <label for="password">Password </label>
                      <input type="password" class="validate" name="password" id="password" required/>
                    </div>

                    <div class="input-field col s12">
                        <i class="material-icons prefix">lock</i>
                      <label for="re_enter_password">Re-Enter Password </label>
                      <input type="password" class="validate" name="re_enter_password" id="re_enter_password" required />
                    </div>

            </div>
        </div>
      </div>
      <div class="card-action right-align">
        <input type="reset" id="reset" class="btn-flat grey-text waves-effect">
        <input type="submit" id="regSubmit" class="btn green waves-effect waves-light" value="Login">
      </div>
    </div>
  </div>
</div>

</div>
  <script>
        $("#reset").on("click", function() {
          $('label').removeClass('active');
        });
  </script>
  <script type="text/javascript" src="../js/materialize.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
