<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
     <link rel="stylesheet" type="text/css" href="css/index.js" /> 
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

><body>
    <nav>
        <div class="nav-wrapper">
            <div class="container">
                <a href="#" class="brand-logo">Taxi Application</a>
                <a href="#" class="sidenav-trigger" data-target="slide_out"><i class="material-icons">menu</i></a>
                <ul class="hide-on-med-and-down right">
                    <li class="active"><a href="homepage.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
        <ul class="sidenav" id="slide_out">
            <li class="active"><a href="homepage.html"><i class="material-icons">home</i>Home</a></li>
            <li><a href="services.html"><i class="material-icons">public</i>Services</a></li>
            <li><a href="about.html"><i class="material-icons">group</i>About</a></li>
            <li><a href="contactUs.html"><i class="material-icons">email</i>Contact Us</a></li>
            <li><a href="index.html"><i class="material-icons">power_settings_new</i>Logout</a></li>
        </ul>

    <h3>Our services</h3>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   <script>
       const slide_menu=document.querySelectorAll(".sidenav");
       M.Sidenav.init(slide_menu,{});
   </script>

    
</body>

</html